<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mi Portafolio Personal</title>
  <style>
    /* Estilos globales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    /* Estilos para el encabezado */
    header {
      background-color:#F6FF00;
      color: #080404;
      padding: 20px;
      text-align: center;
    }
    p {
      max-width: 300px;
      text-align: center;
      margin: 0 auto;
    }
    
    h1 {
      font-size: 24px;
      margin: 0;
    }
    
    /* Estilos para el contenido principal */
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      text-align: center;
    }
    main img {
      width: 150px; /* Ajusta el ancho de la imagen */
      height: 150px; /* La altura se ajustará proporcionalmente */
      border-radius: 50%;
      display: inline-block;
      margin-top: 20px;
      margin-bottom: 20;
    }
    h2 {
      font-size: 20px;
    }
    
    p {
      font-size: 16px;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    /* Estilos para el pie de página */
    footer {
      background-color: #FF00A9;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>ARELY AMADOR HERNANDEZ</h1>
  </header>
  
  <main>
    <section>
      <h2>Sobre mí</h2>
      <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y29tcHV0YWRvcmF8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60" alt="Logo">
      <p>Estudiante apasionada de programación con conocimientos en JavaScript, Python, PHP y creación de páginas web en HTML.</p>
    </section>
    <div class="redes-sociales">
    <a href="https://www.facebook.com/tuusuario" target="_blank" rel="noopener noreferrer"><img src="facebook.png" alt="Facebook"></a>
    <a href="https://www.twitter.com/tuusuario" target="_blank" rel="noopener noreferrer"><img src="twitter.png" alt="Twitter"></a>
    <a href="https://www.instagram.com/tuusuario" target="_blank" rel="noopener noreferrer"><img src="instagram.png" alt="Instagram"></a>
    </div>
    
    <section>
      <h2>Experiencia</h2>
      <p>[Tu experiencia laboral]</p>
    </section>
    
    <section>
      <h2>Proyectos</h2>
      <p>[Tus proyectos destacados]</p>
    </section>
    
    <section>
      <h2>Habilidades</h2>
      <ul>
        <li>[Habilidad 1]</li>
        <li>[Habilidad 2]</li>
        <li>[Habilidad 3]</li>
        <!-- Agrega más habilidades según sea necesario -->
      </ul>
    </section>
    
    <section>
      <h2>Contacto</h2>
      <p>Puedes contactarme en [tu dirección de correo electrónico] o a través de mis perfiles en [redes sociales].</p>
    </section>
  </main>
  
  <footer>
    <p>Derechos de autor &copy; Arely Amador - 2023</p>
  </footer>
</body>
</html>
